{
  "name": "gamajun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "dev:test": "env-cmd -f .env.test next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "yarn graphql-code-generator"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.2",
    "@mantine/dates": "^6.0.2",
    "@mantine/form": "^6.0.2",
    "@mantine/hooks": "^6.0.2",
    "@mantine/modals": "^6.0.2",
    "@mantine/next": "^6.0.2",
    "@mantine/notifications": "^6.0.2",
    "@mantine/nprogress": "^6.0.2",
    "@mantine/tiptap": "^6.0.2",
    "@tabler/icons-react": "^2.11.0",
    "@tiptap/extension-highlight": "^2.0.0-beta.202",
    "@tiptap/extension-link": "^2.0.0-beta.220",
    "@tiptap/extension-subscript": "^2.0.0-beta.202",
    "@tiptap/extension-superscript": "^2.0.0-beta.202",
    "@tiptap/extension-text-align": "^2.0.0-beta.202",
    "@tiptap/extension-underline": "^2.0.0-beta.202",
    "@tiptap/pm": "^2.0.0-beta.209",
    "@tiptap/react": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "dayjs": "^1.11.6",
    "gamajun-bpmn-js": "^1.0.3",
    "graphql": "^16.6.0",
    "next": "13.2.4",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-countdown": "^2.3.4",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "cross-env": "^7.0.3",
    "cypress": "^12.7.0",
    "env-cmd": "^10.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-cypress": "^2.12.1",
    "typescript": "^5.0.2"
  }
}
